<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tunes Website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">
                myTunes
            </div>
            <ul>
                <a href="#hero">
                    <li>Overview</li>
                </a>
                <a href="#music">
                    <li>Music</li>
                </a>

                <a href="#video">
                    <li>Video</li>
                </a>
                <a href="#gift">
                    <li>GiftCard</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero_section" id="hero">
            <!-- here id is given for when we click then the curser will reach automatically on that section -->

            <div class="container">
                <h1>my Tunes</h1>
                <h3>Your music, movies and TV shows take center stage.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ab doloribus! Earum repellat excepturi
                    natus, eius mollitia beatae vero. Reiciendis.</p>
            </div>

        </section>
        <section class="music_section" id="music">
            <div class="container">
                <h2>
                    <span> <i class="fa fa-music"></i> </span>
                    Music
                </h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloribus culpa dicta non,
                    odio pariatur <br> placeat! Blanditiis repellat sed sapiente minima, ratione vitae placeat.
                    Incidunt?</h4>
                <button class="primary_btn">
                    Start Your Ttail Now
                </button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos labore rerum tempora nulla
                    aspernatur.</p>
                <div class="ipad-iphone-img">
                    <img src="images\ipad-iphone.png" alt="">
                </div>
            </div>
        </section>
        <section class="about_music container">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eligendi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptate voluptas aspernatur aut
                delectus maxime repudiandae numquam adipisci distinctio eligendi? ipsum dolor sit amet, consectetur
                adipisicing elit. Atque voluptates nihil molestiae amet alias eaque eveniet tenetur consequuntur non
                ipsa. Beatae officiis praesentium dolore quod! Atque tenetur in animi pariatur.</p>
            <button class="sec_btn">Read More</button>
            <div class="mac_img">
                <img src="images\mac.png" alt="mac book">
            </div>
        </section>
        <section class="video_section" id="video">
            <div class="container">
                <h3> A World of Entertainment. Available when you are.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus impedit amet, nam
                    fugiat debitis quis numquam hic mollitia, quaerat repudiandae itaque fugit facilis reiciendis. Ut
                    repellat nihil consectetur eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                    mollitia esse facere tempore. Excepturi nostrum voluptatibus dolor praesentium explicabo
                    dignissimos.</p>
            </div>
        </section>
        <div class="container">
            <section class="gift_section container" id="gift">
                <div class="gft_card">
                    <img src="images/gift_card.png" alt="gft card">
                </div>
                <div class="gift_content">
                    <h3>Gift Card</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio nisi ex
                        necessitatibus? Sapiente accusamus voluptas est amet dolor mollitia exercitationem sint totam
                        quod hic magni vero nobis, numquam ad blanditiis magnam repudiandae! Molestias, delectus
                        cupiditate facilis expedita voluptatum soluta similique adipisci porro laborum in tempore!
                        Pariatur saepe sunt quisquam.</p>
                    <p>Already have an Orange MyTunes Music gift card </p>
                    <hr>
                    <div>
                        <button class="sec_btn">Redeem</button>
                    </div>
                </div>
            </section>
        </div>

    </main>
    <footer>
        <section class="footer_upper">
            <div class="container">
                <div class="footer_links">
                    <h4>Shop & Learn</h4>

                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="footer_links">
                    <h4>Orange Store</h4>

                    <ul>
                        <li>Find & Store</li>
                        <li>Today at Orange</li>
                        <li>Financing</li>
                        <li>Orange camp</li>
                        <li>Orange Status</li>
                    </ul>
                </div>
                <div class="footer_links">
                    <h4>Education & Business</h4>

                    <ul>
                        <li>Orange % Education</li>
                        <li>Stop for Collage</li>
                        <li>Orange and Business</li>
                        <li>Shop for Business</li>
                        <li>Jobs</li>
                    </ul>
                </div>
                <div class="footer_links">
                    <h4>About Orange</h4>

                    <ul>
                        <li>Newsroom</li>
                        <li>Orangeleadership</li>
                        <li>Inevester </li>
                        <li>Events</li>
                        <li>Contact Orange</li>
                    </ul>
                </div>
            </div>

        </section>
        <section class="footer_lower">
            <p>Copyright @Do Some Coding</p>
        </section>
    </footer>

</body>

</html>